# advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.ruleset  AdventOfCode.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.packages.props  LICENSE  README.md  build.ps1  global.json  stylecop.json
.github/: dependabot.yml
.github/workflows/: build.yml
PuzzleSolver/: Constants.cs  Program.cs  PuzzleCommand.cs  PuzzleDescriptionAttribute.cs  PuzzleSolver.cs  PuzzleSolver.csproj
PuzzleSolver/Days/: December1st.cs
PuzzleSolver/Days/01/: Solver.cs  input.txt
PuzzleSolver/Days/02/: Solver.cs
PuzzleSolver/Days/03/: Solver.cs
PuzzleSolver/Year2022/Day01/: Solver.cs
PuzzleSolver/Year2022/Day02/: Solver.cs
PuzzleSolver/Year2022/Day03/: Solver.cs
PuzzleSolver/Year2022/Day04/: Solver.cs
PuzzleSolver/Year2022/Day05/: Solver.cs
PuzzleSolver/Year2022/Day06/: Solver.cs
PuzzleSolver/Year2022/Day07/: Solver.cs
artifacts/: PuzzleSolver.deps.json
artifacts/Year2022/Day03/: input.txt
src/PuzzleSolver/: PuzzleCommand.cs  PuzzleDescriptionAttribute.cs  PuzzleSolver.cs  PuzzleSolver.csproj  PuzzleSolverFactory.cs  SolverBase.cs
src/PuzzleSolver/Year2022/Day01/: Solver.cs
src/PuzzleSolver/Year2022/Day02/: Solver.cs
src/PuzzleSolver/Year2022/Day03/: Solver.cs
src/PuzzleSolver/Year2022/Day04/: Solver.cs  input.txt
src/PuzzleSolver/Year2022/Day05/: Solver.cs
src/PuzzleSolver/Year2022/Day06/: Solver.cs
src/PuzzleSolver/Year2022/Day07/: Solver.cs
src/PuzzleSolver/Year2022/Day08/: Solver.cs
src/PuzzleSolver/Year2022/Day09/: Solver.cs
src/PuzzleSolver/Year2022/Day10/: Solver.cs  input.txt
src/PuzzleSolver/Year2022/Day11/: Solver.cs  input.txt
tests/PuzzleSolver.Tests/: PuzzleSolver.Tests.csproj  PuzzleSolverFactoryTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day01/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day02/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day03/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day04/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day05/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day06/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day07/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day08/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day09/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day10/: SolverTests.cs
tests/PuzzleSolver.Tests/Year2022Tests/Day11/: SolverTests.cs
